server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75m;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
    location /static {
        alias /usr/local/share/netspryte/www/static;
    }


}
