# configuration file for netspryte
[general]
forkmax = 10
html_template = graph.html.j2
database = rrd
#devices = device1
#  device2
#datadir = data
#wwwdir = www
#strftime = %c
#dbengine = postgres
#dbname = netspryte
#dbhost = localhost
#dbuser = netspryte
#dbpass = netspryte

[influxdb]
#host = localhost
#port =
#user =
#password =
#database =

[rrd]
#step = 60
#heartbeat = 5
#alt-autoscale = 
#start = -1d
#  -1w
#  -1m
#  -1y
#  -3y
#width = 1097
#height = 412
#watermark = TIMESTAMP

[rrd_cbqos]
graph = rrd_cbqos_policer_bits

[rrd_cbqos_policer_bits]
vertical-label = bits/second
title = Traffic Profile
def  = DEF:inoctets=%s:inoctets:AVERAGE
  DEF:outoctets=%s:outoctets:AVERAGE
  DEF:policeconformedbyte=%s:policeconformedbyte:AVERAGE
  DEF:policeexceededbyte=%s:policeexceededbyte:AVERAGE
  DEF:policeviolatedbyte=%s:policeviolatedbyte:AVERAGE
  DEF:policecfgrate=%s:policecfgrate:AVERAGE
cdef = CDEF:inbits=inoctets,8,*
  CDEF:outbits=outoctets,8,*
  CDEF:ginbits=inbits,-1,*
  CDEF:polbits=policeconformedbyte,8,*
  CDEF:excbits=policeexceededbyte,8,*
  CDEF:viobits=policeviolatedbyte,8,*
  CDEF:cfgrate=policecfgrate
graph = COMMENT:Bits/s               Current          Avg           Max\n
  AREA:ginbits#0266b1:From 
  GPRINT:inbits:LAST:          %6.2lf%sbps
  GPRINT:inbits:AVERAGE: %6.2lf%sbps
  GPRINT:inbits:MAX: %6.2lf%sbps\n
  AREA:outbits#00cd00:To 
  GPRINT:outbits:LAST:            %6.2lf%sbps
  GPRINT:outbits:AVERAGE: %6.2lf%sbps
  GPRINT:outbits:MAX: %6.2lf%sbps\n
  LINE2:polbits#aa66aa:Transit 
  GPRINT:polbits:LAST:       %6.2lf%sbps
  GPRINT:polbits:AVERAGE: %6.2lf%sbps
  GPRINT:polbits:MAX: %6.2lf%sbps\n
  LINE2:cfgrate#a60000:Transit limit
  GPRINT:cfgrate:LAST: %6.2lf%sbps
  GPRINT:cfgrate:AVERAGE: %6.2lf%sbps
  GPRINT:cfgrate:MAX: %6.2lf%sbps\n

[rrd_interface]
graph = rrd_interface_bits
  rrd_interface_packets

[rrd_interface_bits]
vertical-label = bits/second
title = Traffic
def  = DEF:inoctets=%s:inoctets:AVERAGE
  DEF:outoctets=%s:outoctets:AVERAGE
  DEF:inoctets_max=%s:inoctets:MAX
  DEF:outoctets_max=%s:outoctets:MAX
cdef = CDEF:inbits=inoctets,8,*
  CDEF:outbits=outoctets,8,*
  CDEF:goutbits=outbits,-1,*
  CDEF:inbits_max=inoctets_max,8,*
  CDEF:outbits_max=outoctets_max,8,*
  CDEF:goutbits_max=outbits_max,-1,*
vdef = VDEF:95thin=inbits,95,PERCENT
  VDEF:95thout=outbits,95,PERCENT
  VDEF:totin=inoctets,TOTAL
  VDEF:totout=outoctets,TOTAL
graph = COMMENT:Bits/s           Cur            Avg             Max           Total\n
  AREA:inbits_max#00f900
  AREA:inbits#00cd00:In 
  GPRINT:inbits:LAST:  %6.2lf %sbits
  GPRINT:inbits:AVERAGE: %6.2lf %sbits
  GPRINT:inbits_max:MAX: %6.2lf %sbits
  GPRINT:totin: %6.2lf %sBytes\n
  AREA:goutbits_max#008df7
  AREA:goutbits#0266b1:Out 
  GPRINT:outbits:LAST: %6.2lf %sbits
  GPRINT:outbits:AVERAGE: %6.2lf %sbits
  GPRINT:outbits_max:MAX: %6.2lf %sbits
  GPRINT:totout: %6.2lf %sBytes\n

[rrd_interface_packets]
vertical-label = packets/second
title = Unicast Packets
def  = DEF:inucastpkts=%s:inucastpkts:AVERAGE
  DEF:outucastpkts=%s:outucastpkts:AVERAGE
  DEF:inucastpkts_max=%s:inucastpkts:MAX
  DEF:outucastpkts_max=%s:outucastpkts:MAX
cdef = CDEF:inpkts=inucastpkts
  CDEF:outpkts=outucastpkts
  CDEF:goutpkts=outpkts,-1,*
  CDEF:inpkts_max=inucastpkts_max
  CDEF:outpkts_max=outucastpkts_max
  CDEF:goutpkts_max=outucastpkts_max,-1,*
vdef = VDEF:95thin=inpkts,95,PERCENT
  VDEF:95thout=outpkts,95,PERCENT
  VDEF:totin=inucastpkts,TOTAL
  VDEF:totout=outucastpkts,TOTAL
graph = COMMENT:Packets/s        Cur            Avg             Max          Total\n
  AREA:inpkts_max#00f900
  AREA:inpkts#00cd00:In 
  GPRINT:inpkts:LAST:  %6.2lf %spkts
  GPRINT:inpkts:AVERAGE: %6.2lf %spkts
  GPRINT:inpkts:MAX: %6.2lf %spkts
  GPRINT:totin: %6.2lf %spkts\n
  AREA:goutpkts_max#008df7
  AREA:goutpkts#0266b1:Out
  GPRINT:outpkts:LAST: %6.2lf %spkts
  GPRINT:outpkts:AVERAGE: %6.2lf %spkts
  GPRINT:outpkts:MAX: %6.2lf %spkts
  GPRINT:totout: %6.2lf %spkts\n
