# configuration file for netspryte
[general]
#workers = 4
#devices = device1
#  device2
database = rrd
#datadir = /var/lib/netspryte/data
#strftime = %c
#dbengine = postgres
#dbname = netspryte
#dbhost = localhost
#dbuser = netspryte
#dbpass = netspryte
#cron_path = /usr/local/bin:/usr/bin:/bin

[influxdb]
#host = localhost
#port =
#user =
#password =
#database =

[rrd]
#step = 60
#heartbeat = 5
#alt-autoscale = 
#start = -1d
#  -1w
#  -1m
#  -1y
#  -3y
#width = 1097
#height = 412
#watermark = TIMESTAMP

[rrd_cbqos]
graph = rrd_cbqos_policer_bits

[rrd_cbqos_policer_bits]
vertical-label = bits/second
title = Traffic Profile
def  = DEF:inoctets=%s:inoctets:AVERAGE
  DEF:outoctets=%s:outoctets:AVERAGE
  DEF:inoctets_max=%s:inoctets:MAX
  DEF:outoctets_max=%s:outoctets:MAX
  DEF:policeconformedbyte=%s:policeconformedbyte:AVERAGE
  DEF:policeconformedbyte_max=%s:policeconformedbyte:MAX
  DEF:policeexceededbyte=%s:policeexceededbyte:AVERAGE
  DEF:policeviolatedbyte=%s:policeviolatedbyte:AVERAGE
  DEF:policecfgrate=%s:policecfgrate:AVERAGE
cdef = CDEF:inbits=inoctets,8,*
  CDEF:outbits=outoctets,8,*
  CDEF:ginbits=inbits,-1,*
  CDEF:inbits_max=inoctets_max,8,*
  CDEF:ginbits_max=inbits_max,-1,*
  CDEF:outbits_max=outoctets_max,8,*
  CDEF:polbits=policeconformedbyte,8,*
  CDEF:polbits_max=policeconformedbyte_max,8,*
  CDEF:excbits=policeexceededbyte,8,*
  CDEF:viobits=policeviolatedbyte,8,*
  CDEF:cfgrate=policecfgrate
vdef = VDEF:totin=inoctets,TOTAL
  VDEF:totout=outoctets,TOTAL
  VDEF:totconformbyte=policeconformedbyte,TOTAL
graph = COMMENT:Bits/s                 Current            Avg             Max           Total\n
  AREA:ginbits_max#008df7
  AREA:ginbits#0266b1:From 
  GPRINT:inbits:LAST:          %6.2lf %sbits
  GPRINT:inbits:AVERAGE: %6.2lf %sbits
  GPRINT:inbits_max:MAX: %6.2lf %sbits
  GPRINT:totin: %6.2lf %sBytes\n
  AREA:outbits_max#00f900
  AREA:outbits#00cd00:To 
  GPRINT:outbits:LAST:            %6.2lf %sbits
  GPRINT:outbits:AVERAGE: %6.2lf %sbits
  GPRINT:outbits_max:MAX: %6.2lf %sbits
  GPRINT:totout: %6.2lf %sBytes\n
  AREA:polbits_max#d882d8
  AREA:polbits#aa66aa:Transit
  GPRINT:polbits:LAST:       %6.2lf %sbits
  GPRINT:polbits:AVERAGE: %6.2lf %sbits
  GPRINT:polbits_max:MAX: %6.2lf %sbits
  GPRINT:totconformbyte: %6.2lf %sBytes\n
  LINE2:cfgrate#a60000:Transit limit
  GPRINT:cfgrate:LAST: %6.2lf %sbits
  GPRINT:cfgrate:AVERAGE: %6.2lf %sbits
  GPRINT:cfgrate:MAX: %6.2lf %sbits\n

[rrd_interface]
graph = rrd_interface_bits
  rrd_interface_packets
  rrd_interface_nunipackets
  rrd_interface_errors

[rrd_interface_bits]
vertical-label = bits/second
title = Traffic
def  = DEF:inoctets=%s:inoctets:AVERAGE
  DEF:outoctets=%s:outoctets:AVERAGE
  DEF:inoctets_max=%s:inoctets:MAX
  DEF:outoctets_max=%s:outoctets:MAX
cdef = CDEF:inbits=inoctets,8,*
  CDEF:outbits=outoctets,8,*
  CDEF:goutbits=outbits,-1,*
  CDEF:inbits_max=inoctets_max,8,*
  CDEF:outbits_max=outoctets_max,8,*
  CDEF:goutbits_max=outbits_max,-1,*
vdef = VDEF:95thin=inbits,95,PERCENT
  VDEF:95thout=outbits,95,PERCENT
  VDEF:totin=inoctets,TOTAL
  VDEF:totout=outoctets,TOTAL
graph = COMMENT:Bits/s           Cur            Avg             Max           Total\n
  AREA:inbits_max#00f900
  AREA:inbits#00cd00:In 
  GPRINT:inbits:LAST:  %6.2lf %sbits
  GPRINT:inbits:AVERAGE: %6.2lf %sbits
  GPRINT:inbits_max:MAX: %6.2lf %sbits
  GPRINT:totin: %6.2lf %sBytes\n
  AREA:goutbits_max#008df7
  AREA:goutbits#0266b1:Out 
  GPRINT:outbits:LAST: %6.2lf %sbits
  GPRINT:outbits:AVERAGE: %6.2lf %sbits
  GPRINT:outbits_max:MAX: %6.2lf %sbits
  GPRINT:totout: %6.2lf %sBytes\n

[rrd_interface_packets]
vertical-label = packets/second
title = Unicast Packets
def  = DEF:inucastpkts=%s:inucastpkts:AVERAGE
  DEF:outucastpkts=%s:outucastpkts:AVERAGE
  DEF:inucastpkts_max=%s:inucastpkts:MAX
  DEF:outucastpkts_max=%s:outucastpkts:MAX
cdef = CDEF:inpkts=inucastpkts
  CDEF:outpkts=outucastpkts
  CDEF:goutpkts=outpkts,-1,*
  CDEF:inpkts_max=inucastpkts_max
  CDEF:outpkts_max=outucastpkts_max
  CDEF:goutpkts_max=outucastpkts_max,-1,*
vdef = VDEF:95thin=inpkts,95,PERCENT
  VDEF:95thout=outpkts,95,PERCENT
  VDEF:totin=inucastpkts,TOTAL
  VDEF:totout=outucastpkts,TOTAL
graph = COMMENT:Packets/s        Cur            Avg             Max          Total\n
  AREA:inpkts_max#00f900
  AREA:inpkts#00cd00:In 
  GPRINT:inpkts:LAST:  %6.2lf %spkts
  GPRINT:inpkts:AVERAGE: %6.2lf %spkts
  GPRINT:inpkts:MAX: %6.2lf %spkts
  GPRINT:totin: %6.2lf %spkts\n
  AREA:goutpkts_max#008df7
  AREA:goutpkts#0266b1:Out
  GPRINT:outpkts:LAST: %6.2lf %spkts
  GPRINT:outpkts:AVERAGE: %6.2lf %spkts
  GPRINT:outpkts:MAX: %6.2lf %spkts
  GPRINT:totout: %6.2lf %spkts\n

[rrd_interface_nunipackets]
vertical-label = packets/second
title = Non-Unicast Packets
def  = DEF:innucastpkts=%s:innucastpkts:AVERAGE
  DEF:outnucastpkts=%s:outnucastpkts:AVERAGE
  DEF:inbroadcastpkts=%s:inbroadcastpkts:AVERAGE
  DEF:outbroadcastpkts=%s:outbroadcastpkts:AVERAGE
  DEF:inmulticastpkts=%s:inmulticastpkts:AVERAGE
  DEF:outmulticastpkts=%s:outmulticastpkts:AVERAGE
cdef = CDEF:incastpkts=innucastpkts
  CDEF:oncastpkts=outnucastpkts
  CDEF:goncastpkts=outnucastpkts,-1,*
  CDEF:ibcastpkts=inbroadcastpkts
  CDEF:obcastpkts=outbroadcastpkts
  CDEF:gobcastpkts=outbroadcastpkts,-1,*
  CDEF:imcastpkts=inmulticastpkts
  CDEF:omcastpkts=outmulticastpkts
  CDEF:gomcastpkts=outmulticastpkts,-1,*
graph = COMMENT:Non-Unicast Packets/s         Cur            Avg             Max\n
  AREA:incastpkts#fbff55:Non-Unicast Rx
  GPRINT:incastpkts:LAST:  %6.2lf %spkts
  GPRINT:incastpkts:AVERAGE: %6.2lf %spkts
  GPRINT:incastpkts:MAX: %6.2lf %spkts\n
  AREA:ibcastpkts#ffdc49:Broadcast   Rx
  GPRINT:ibcastpkts:LAST:  %6.2lf %spkts
  GPRINT:ibcastpkts:AVERAGE: %6.2lf %spkts
  GPRINT:incastpkts:MAX: %6.2lf %spkts\n
  AREA:imcastpkts#e8d942:Multicast   Rx
  GPRINT:imcastpkts:LAST:  %6.2lf %spkts
  GPRINT:imcastpkts:AVERAGE: %6.2lf %spkts
  GPRINT:imcastpkts:MAX: %6.2lf %spkts\n
  AREA:goncastpkts#b262ff:Non-Unicast Tx
  GPRINT:oncastpkts:LAST:  %6.2lf %spkts
  GPRINT:oncastpkts:AVERAGE: %6.2lf %spkts
  GPRINT:oncastpkts:MAX: %6.2lf %spkts\n
  AREA:gobcastpkts#c64ee8:Broadcast   Tx
  GPRINT:obcastpkts:LAST:  %6.2lf %spkts
  GPRINT:obcastpkts:AVERAGE: %6.2lf %spkts
  GPRINT:oncastpkts:MAX: %6.2lf %spkts\n
  AREA:gomcastpkts#ff55ee:Multicast   Tx
  GPRINT:omcastpkts:LAST:  %6.2lf %spkts
  GPRINT:omcastpkts:AVERAGE: %6.2lf %spkts
  GPRINT:omcastpkts:MAX: %6.2lf %spkts\n

[rrd_interface_errors]
vertical-label = packets/second
title = Errors
def  = DEF:inerrors=%s:inerrors:AVERAGE
  DEF:outerrors=%s:outerrors:AVERAGE
  DEF:indiscards=%s:indiscards:AVERAGE
  DEF:outdiscards=%s:outdiscards:AVERAGE
cdef = CDEF:gouterrors=outerrors,-1,*
  CDEF:goutdiscards=outdiscards,-1,*
graph = COMMENT:Packets/s                Cur            Avg             Max\n
  LINE2:inerrors#FF2B11:Errors   Rx
  GPRINT:inerrors:LAST:  %6.2lf %spkts
  GPRINT:inerrors:AVERAGE: %6.2lf %spkts
  GPRINT:inerrors:MAX: %6.2lf %spkts\n
  LINE2:indiscards#FF7A04:Discards Rx
  GPRINT:indiscards:LAST:  %6.2lf %spkts
  GPRINT:indiscards:AVERAGE: %6.2lf %spkts
  GPRINT:indiscards:MAX: %6.2lf %spkts\n
  LINE2:gouterrors#E8043D:Errors   Tx
  GPRINT:outerrors:LAST:  %6.2lf %spkts
  GPRINT:outerrors:AVERAGE: %6.2lf %spkts
  GPRINT:outerrors:MAX: %6.2lf %spkts\n
  LINE2:goutdiscards#E84604:Discards Tx
  GPRINT:outdiscards:LAST:  %6.2lf %spkts
  GPRINT:outdiscards:AVERAGE: %6.2lf %spkts
  GPRINT:outdiscards:MAX: %6.2lf %spkts\n
