# configuration file for snmpryte
[general]
forkmax = 10
html_template = graph.html.j2
database = rrd
#devices = device1
#  device2
#datadir = data

[rrd]
step = 300
heartbeat = 2
alt-autoscale = 
start = -1d
  -1w
  -1m
  -1y
  -3y
width = 1097
height = 412

[rrd_cbqos]
graph = rrd_cbqos_policer_bits

[rrd_cbqos_policer_bits]
vertical-label = bits/second
title = Traffic Profile
def  = DEF:inoctets=%s:inoctets:AVERAGE
  DEF:outoctets=%s:outoctets:AVERAGE
  DEF:policeconformedbyte=%s:policeconformedbyte:AVERAGE
  DEF:policeexceededbyte=%s:policeexceededbyte:AVERAGE
  DEF:policeviolatedbyte=%s:policeviolatedbyte:AVERAGE
  DEF:policecfgrate=%s:policecfgrate:AVERAGE
cdef = CDEF:inbits=inoctets,8,*
  CDEF:outbits=outoctets,8,*
  CDEF:ginbits=inbits,-1,*
  CDEF:polbits=policeconformedbyte,8,*
  CDEF:excbits=policeexceededbyte,8,*
  CDEF:viobits=policeviolatedbyte,8,*
  CDEF:cfgrate=policecfgrate
graph = COMMENT:Bits/s               Current          Avg           Max\n
  AREA:ginbits#0266b1:From 
  GPRINT:inbits:LAST:          %6.2lf%sbps
  GPRINT:inbits:AVERAGE: %6.2lf%sbps
  GPRINT:inbits:MAX: %6.2lf%sbps\n
  AREA:outbits#00cd00:To 
  GPRINT:outbits:LAST:            %6.2lf%sbps
  GPRINT:outbits:AVERAGE: %6.2lf%sbps
  GPRINT:outbits:MAX: %6.2lf%sbps\n
  LINE2:polbits#aa66aa:Transit 
  GPRINT:polbits:LAST:       %6.2lf%sbps
  GPRINT:polbits:AVERAGE: %6.2lf%sbps
  GPRINT:polbits:MAX: %6.2lf%sbps\n
  LINE2:cfgrate#a60000:Transit limit
  GPRINT:cfgrate:LAST: %6.2lf%sbps
  GPRINT:cfgrate:AVERAGE: %6.2lf%sbps
  GPRINT:cfgrate:MAX: %6.2lf%sbps\n

[rrd_interface]
graph = rrd_interface_bits
  rrd_interface_packets

[rrd_interface_bits]
vertical-label = bits/second
title = Traffic
def  = DEF:inoctets=%s:inoctets:AVERAGE
  DEF:outoctets=%s:outoctets:AVERAGE
cdef = CDEF:inbits=inoctets,8,*
  CDEF:outbits=outoctets,8,*
  CDEF:goutbits=outbits,-1,*
vdef = VDEF:95thin=inbits,95,PERCENT
  VDEF:95thout=outbits,95,PERCENT
graph = COMMENT:Bits/s         Cur          Avg           Max\n
  AREA:inbits#00cd00:In 
  GPRINT:inbits:LAST:  %6.2lf%sbps
  GPRINT:inbits:AVERAGE: %6.2lf%sbps
  GPRINT:inbits:MAX: %6.2lf%sbps\n
  AREA:goutbits#0266b1:Out 
  GPRINT:outbits:LAST: %6.2lf%sbps
  GPRINT:outbits:AVERAGE: %6.2lf%sbps
  GPRINT:outbits:MAX: %6.2lf%sbps\n
  
[rrd_interface_packets]
vertical-label = packets/second
title = Unicast Packets
def  = DEF:inucastpkts=%s:inucastpkts:AVERAGE
  DEF:outucastpkts=%s:outucastpkts:AVERAGE
cdef = CDEF:inpkts=inucastpkts
  CDEF:outpkts=outucastpkts
  CDEF:goutpkts=outpkts,-1,*
vdef = VDEF:95thin=inpkts,95,PERCENT
  VDEF:95thout=outpkts,95,PERCENT
graph = COMMENT:Packets/s      Cur          Avg           Max\n
  AREA:inpkts#00cd00:In 
  GPRINT:inpkts:LAST:  %6.2lf%spps
  GPRINT:inpkts:AVERAGE: %6.2lf%spps
  GPRINT:inpkts:MAX: %6.2lf%spps\n
  AREA:goutpkts#0266b1:Out
  GPRINT:outpkts:LAST: %6.2lf%spps
  GPRINT:outpkts:AVERAGE: %6.2lf%spps
  GPRINT:outpkts:MAX: %6.2lf%spps\n
