[uwsgi]

chdir = /usr/local/share/netspryte/www
base  = /usr/local/share/netspryte/www
module   = hello
callable = app

logto = /var/log/uwsgi.log
master = true
socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
processes = 8
cheaper = 2
plugin = python
